# apia-axis1-java

./: README  dependency-check-suppressions.xml  pom.xml
apidocs/: pom.xml
axis/: pom.xml
axis-ant/: pom.xml
axis-codegen/: pom.xml
axis-jaxrpc/: pom.xml
axis-model/: pom.xml
axis-rt-compat/: pom.xml
axis-rt-core/: pom.xml
axis-rt-core/src/main/java/org/apache/axis/transport/http/: AxisServlet.java
axis-rt-core/src/main/java/org/apache/axis/types/: UnsignedInt.java  UnsignedLong.java
axis-rt-databinding-castor/: pom.xml
axis-rt-databinding-xmlbeans/: pom.xml
axis-rt-jws/: pom.xml
axis-rt-management/: pom.xml
axis-rt-provider-bsf/: pom.xml
axis-rt-soapmonitor/: pom.xml
axis-rt-transport-http-hc3/: pom.xml
axis-rt-transport-http-javanet/: pom.xml
axis-rt-transport-jms/: pom.xml
axis-rt-transport-mail/: pom.xml
axis-saaj/: pom.xml
axis-standalone-server/: pom.xml
axis-testutils/: pom.xml
axis-tools/: pom.xml
axis-war/: pom.xml
daemon-launcher/: pom.xml
distribution/: pom.xml
docs/security/: axis-1.4-patched.md
integration/: pom.xml
interop-mock/: pom.xml
jetty-daemon/: pom.xml
maven/: pom.xml
maven/axis-server-maven-plugin/: pom.xml
maven/java2wsdl-maven-plugin/: pom.xml
maven/nsmap/: pom.xml
maven/wsdd-maven-plugin/: pom.xml
maven/wsdl2java-maven-plugin/: pom.xml
samples/: pom.xml
samples/addr-sample/: pom.xml
samples/attachments-sample/: pom.xml
samples/bidbuy-sample/: pom.xml
samples/echo-sample/: pom.xml
samples/encoding-sample/: pom.xml
samples/faults-sample/: pom.xml
samples/handler-sample/: pom.xml
samples/integrationguide-sample/: pom.xml
samples/jaxm-sample/: pom.xml
samples/jaxrpc-sample/: pom.xml
samples/jms-sample/: pom.xml
samples/message-sample/: pom.xml
samples/misc-sample/: pom.xml
samples/mtomstub-sample/: pom.xml
samples/proxy-sample/: pom.xml
samples/stock-sample/: pom.xml
samples/transport-sample/: pom.xml
soapmonitor-applet/: pom.xml
soapmonitor-client/: pom.xml
tcpmon/: pom.xml
tests/: pom.xml
tests/interop-tests/: pom.xml
tests/spring-compat-tests/: pom.xml
